set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY ChaosMachine
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name VHDL_FILE ArbiterPUF.vhd
set_global_assignment -name VHDL_FILE ChaosMachine.vhd
set_global_assignment -name VHDL_FILE FlipFlop.vhd
set_global_assignment -name VHDL_FILE Mux_2to1.vhd
set_global_assignment -name VHDL_FILE Nor_P.vhd
set_global_assignment -name VHDL_FILE RecoveryProcedure_Hamming74.vhd
set_global_assignment -name VHDL_FILE SecureSketch_Hamming74.vhd
set_location_assignment PIN_H6 -to clk
set_location_assignment PIN_H8 -to random_out[0]
set_location_assignment PIN_K10 -to random_out[1]
set_location_assignment PIN_H5 -to random_out[2]
set_location_assignment PIN_H4 -to random_out[3]
set_location_assignment PIN_J1 -to reset
set_location_assignment PIN_J2 -to x_in[0]
set_location_assignment PIN_L12 -to x_in[1]
set_location_assignment PIN_J12 -to x_in[2]
set_location_assignment PIN_J13 -to x_in[3]